package com.ruirui;

public abstract class Animal {
    public abstract void eat();//抽象方法不能有大括号;因为右大括号就代表有具体实现.
    /*
    * 抽象方法一定属于抽象类
    * 抽象类中不一定有抽象方法
    * 抽象类 :  范围修饰符 abstract class 类名{}:
    *           可包含:抽象方法,成员变量,
    * 抽象方法:范围修饰符 abstract 返回值类型 方法名();
    *       抽象方法没有具体实现:必须在子类中进行重写实现(子类需要重写继承的父类所以父类的抽象方法)
    *       抽象类不能实例化,只能通过子类实例化来调用重写的抽象方法
    * 抽象方法的意义:可以将抽象类看作一类实物的标准
    *              要求属于这一类的都拥有抽象类中的方法(必须要实现[重写])
    *
    * */
    public abstract void Drink();
}
